# android-shoot-project

./: README.en.md  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  key_store  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/ggxz/shoot/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ggxz/shoot/mvp/view/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/org/ggxz/shoot/: SplashActivity.java
app/src/main/java/org/ggxz/shoot/adapter/: DetailsFragmentAdapter.java  DetailsRVAdapter.java  HistoryAdapter.java  ItemClickListener.java  MainAdapter.java  OnItemClickListener.java  TopAdapter.java
app/src/main/java/org/ggxz/shoot/adapter/decoration/: StickHeaderDecoration.java
app/src/main/java/org/ggxz/shoot/bean/: MainBean.java  UserHistoryBean.java
app/src/main/java/org/ggxz/shoot/handler/: CrashHandler.java
app/src/main/java/org/ggxz/shoot/mvp/presenter/: DetailsPresenter.java  HistoryPresenter.java  MainPresenter.java  MultiplePresenter.java  SettingPresenter.java  TopPresenter.java
app/src/main/java/org/ggxz/shoot/mvp/presenter/impl/: DetailsPresenterImpl.java  HistoryPresenterImpl.java  MainPresenterImpl.java  MultiplePresenterImpl.java  SettingPresenterImpl.java  TopPresenterImpl.java
app/src/main/java/org/ggxz/shoot/mvp/view/activity/: ConfigActivity.java  DetailsActivity.java  HistoryActivity.java  MainActivity.java  MainAvtivityHelper.java  MultipleActivity.java  SettingDialogActivity.java  TopActivity.java
app/src/main/java/org/ggxz/shoot/mvp/view/activity_view/: DetailsView.java  HistoryView.java  MainView.java  MultipleView.java  SettingView.java  TopView.java
app/src/main/java/org/ggxz/shoot/mvp/view/fragment/: DetailsPage1Fragment.java  DetailsPage2Fragment.java  DetailsPage3Fragment.java
app/src/main/java/org/ggxz/shoot/receiver/: BootReceiver.java
app/src/main/java/org/ggxz/shoot/utils/: ExcelUtil.java  LogUtils.java  LogUtilsResourceMonitor.java  LogUtilsT.java  ResourceMonitor.java  RestartAPPTool.java  SettingUtil.java  killSelfService.java
app/src/main/java/org/ggxz/shoot/widget/: TargetPointView.java  TargetPointViewMultiple.java
app/src/main/java/org/ggxz/shoot/widget/mode/: Entry.java  TargetPointViewOld.java
app/src/main/res/drawable/: button_round_0.xml  button_round_4.xml  button_round_second_0.xml  button_round_stroke_0.xml  button_round_trans_8_red.xml  change_colcor.xml  check_box.xml  check_style.xml  main_history.xml  main_setting_icon.xml  progress_bg_10.xml  round_progress.xml  top_back_home.xml  uncheck_box.xml
app/src/main/res/layout/: activity_config.xml  activity_details.xml  activity_history.xml  activity_main.xml  activity_multiple.xml  activity_setting_dialog.xml  activity_top.xml  custom_spinner_item.xml  fragment_details_page1.xml  fragment_details_page2.xml  fragment_details_page3.xml  item_history_layout.xml  item_listview_tv.xml  item_multiple_shoot_data.xml  item_multiple_text.xml  item_setting_face.xml  item_setting_print.xml  item_setting_system.xml  item_shoot_data.xml  item_top_layout.xml  popupwindow_layout.xml  spinner_dropdown_stytle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/ggxz/shoot/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/androidTest/java/com/example/common_module/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/example/common_module/: App.java
common_module/src/main/java/com/example/common_module/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
common_module/src/main/java/com/example/common_module/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
common_module/src/main/java/com/example/common_module/common/: Constant.java
common_module/src/main/java/com/example/common_module/db/: DbDownUtil.java  EnterInfo.java
common_module/src/main/java/com/example/common_module/db/mode/: ConfigDataModel.java  EntryModel.java  ShootDataModel.java  SingleShootDataModel.java  TopModel.java  UserModel.java  UserShootReportData.java
common_module/src/main/java/com/example/common_module/utils/: AppActivityManager.java  AssetFileReader.java  BinaryUtils.java  ConnectUtils.java  FileUtils.java  MainHandler.java  MainHelper.java  PopWindowUtil.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java  UIUtils.java
common_module/src/main/java/com/example/common_module/utils/player/: AudioPlayerHelper.java  EncodeUtils.java  MediaPlayerUtils.java  MpListUtils.java  PlayerUtils.java
common_module/src/main/java/com/example/common_module/view/: LoadingPager.java  NoScrollerViewPager.java
common_module/src/main/res/layout/: loading_error_page.xml  loading_page.xml  loading_page_empty.xml  title.xml
common_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common_module/src/test/java/com/example/common_module/: ExampleUnitTest.java
connect_module/: build.gradle
connect_module/src/androidTest/java/com/example/connect_module/: ExampleInstrumentedTest.java
connect_module/src/main/: AndroidManifest.xml
connect_module/src/main/res/values/: strings.xml
connect_module/src/test/java/com/example/connect_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net_module/: build.gradle
net_module/src/androidTest/java/com/example/net_module/: ExampleInstrumentedTest.java
net_module/src/main/: AndroidManifest.xml
net_module/src/main/java/com/example/net_module/: Common.java  Factory.java
net_module/src/main/java/com/example/net_module/callback/: NetCallBack.java
net_module/src/main/java/com/example/net_module/helper/: InitHelper.java
net_module/src/main/java/com/example/net_module/mode/: InitMode.java  InitModeData.java  TopMode.java  TopUser.java
net_module/src/main/res/values/: strings.xml
net_module/src/test/java/com/example/net_module/: ExampleUnitTest.java
(+2 files in other folders)
