// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//chart

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    butterknifeVersion = '10.2.3'
    //retrofit2
    retrofitVersion = '2.1.0'
    //Gson转换工具
    gsonVersion = '2.8.0'
    //greenDAO 数据库
    greenDAOVersion='3.3.0'
    utilcodeVersion='1.3.6'
}
