apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.ggxz.shoot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            try {
                storeFile file('../key_store')
                storePassword 'gg199402'
                keyAlias 'key0'
                keyPassword 'gg199402'
            } catch (ex) {
                throw new InvalidUserDataException("gradle.properties中未添加")
            }
        }
        release {
            try {
                storeFile file('../key_store')
                storePassword 'gg199402'
                keyAlias 'key0'
                keyPassword 'gg199402'
            } catch (ex) {
                throw new InvalidUserDataException("gradle.properties中未添加")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':net_module')
    implementation project(path: ':connect_module')
    implementation project(path: ':common_module')

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //串口通信工具类
    implementation 'tp.xmaihh:serialport:2.1'

}
