apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.ggxz.shoot"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定so库的位置，加载so库
    sourceSets {
        main {
            // 1. 配置在根目录libs下可以加载第三方so库, (最好不要创建jniLibs, 在众多的开源库中可能会引起冲突,还没发现)
            // 2. 运行时会自动将libs目录下的so库拷贝到指定目录
            // 3. 如果自己创建的so不需要重新编译,可以将(app/build/intermediates/transforms)生成的so拷贝到这个目录
            jniLibs.srcDirs = ['libs']
            // 如果是单个文件夹 可以直接这样如下配置
            // jniLibs.srcDir 'libs'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            try {
                storeFile file('../key_store')
                storePassword 'gg199402'
                keyAlias 'key0'
                keyPassword 'gg199402'
            } catch (ex) {
                throw new Exception("gradle.properties中未添加")
            }
        }
        release {
            try {
                storeFile file('../key_store')
                storePassword 'gg199402'
                keyAlias 'key0'
                keyPassword 'gg199402'
            } catch (ex) {
                throw new Exception("gradle.properties中未添加")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':net_module')
    implementation project(path: ':connect_module')
    implementation project(path: ':common_module')

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //串口通信工具类
    implementation 'tp.xmaihh:serialport:2.1'

    //生成二维码
    implementation 'com.google.zxing:core:3.4.1'

    //打印依赖
    implementation files('libs/printsdk.jar')

    // android导出Excel使用什么库
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

}
