<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.ConfigActivity">

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_shoot_data_fg"
        android:orientation="horizontal">
        <TextClock
            android:id="@+id/timeText"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="2023-05-15 15:39:43"
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_24sp"
            android:textStyle="bold"
            android:format12Hour="yyyy-MM-dd HH:mm:ss"
            android:format24Hour="yyyy-MM-dd HH:mm:ss" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/config_battery"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/dianliang4" />
    </LinearLayout>
   <ScrollView
       android:fillViewport="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_shoot_data_fg"
           android:gravity="center"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/margin_size_24dp"
               android:background="@android:color/transparent"
               android:gravity="center"
               android:text="欢迎使用模拟射击训练系统"
               android:textColor="@android:color/white"
               android:textSize="@dimen/size_48dp" />

           <LinearLayout
               android:id="@+id/ll_free"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/start_single"
                   android:layout_width="180dp"
                   android:layout_height="45dp"
                   android:background="@drawable/button_round_4"
                   android:drawablePadding="6dp"
                   android:gravity="center"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:text="单  人  模  式"
                   android:textColor="@android:color/white"
                   android:textSize="@dimen/res_text_size_22sp" />

               <TextView
                   android:id="@+id/start_system"
                   android:layout_width="180dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="@dimen/size_48dp"
                   android:background="@drawable/button_round_4"
                   android:drawablePadding="6dp"
                   android:gravity="center"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:text="系  统  模  式"
                   android:textColor="@android:color/white"
                   android:textSize="@dimen/res_text_size_22sp" />

<!--               <TextView-->
<!--                   android:id="@+id/start_free"-->
<!--                   android:layout_width="180dp"-->
<!--                   android:layout_height="45dp"-->
<!--                   android:layout_marginStart="@dimen/size_48dp"-->
<!--                   android:background="@drawable/button_round_4"-->
<!--                   android:drawablePadding="6dp"-->
<!--                   android:gravity="center"-->
<!--                   android:paddingStart="12dp"-->
<!--                   android:paddingEnd="12dp"-->
<!--                   android:text="自  由  模  式"-->
<!--                   android:textColor="@android:color/white"-->
<!--                   android:textSize="@dimen/res_text_size_22sp" />-->
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_gunNum"
               tools:visibility="visible"
               android:layout_width="match_parent"
               android:layout_height="@dimen/height_size_60dp"
               android:layout_marginTop="@dimen/margin_mid_size_16dp"
               android:gravity="center"
               android:orientation="horizontal"
               android:visibility="gone"
               >

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="@dimen/height_size_60dp"
                   android:gravity="right|center_vertical"
                   android:text="组号"
                   android:textColor="@android:color/white"
                   android:textSize="@dimen/res_text_size_22sp" />

               <EditText
                   android:id="@+id/numEt"
                   android:layout_width="200dp"
                   android:layout_height="@dimen/size_42dp"
                   android:layout_marginStart="@dimen/margin_size_24dp"
                   android:background="@drawable/date_bg"
                   android:gravity="start|center_vertical"
                   android:hint="1-99"
                   android:inputType="number"
                   android:paddingStart="@dimen/margin_size_12dp"
                   android:textColor="@android:color/white"
                   android:textColorHint="@android:color/darker_gray"
                   android:textSize="@dimen/res_text_size_22sp" />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_single"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone"
               tools:visibility="visible">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height_size_60dp"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="120dp"
                       android:layout_height="@dimen/height_size_60dp"
                       android:gravity="right|center_vertical"
                       android:text="用户名"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/res_text_size_22sp" />

                   <EditText
                       android:id="@+id/userNameEt"
                       android:layout_width="200dp"
                       android:layout_height="@dimen/size_42dp"
                       android:layout_marginStart="@dimen/margin_size_24dp"
                       android:background="@drawable/date_bg"
                       android:gravity="start|center_vertical"
                       android:hint=""
                       android:maxLength="7"
                       android:paddingStart="@dimen/margin_size_12dp"
                       android:singleLine="true"
                       android:textColor="@android:color/white"
                       android:textColorHint="@android:color/darker_gray"
                       android:textSize="@dimen/res_text_size_22sp" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height_size_60dp"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="120dp"
                       android:layout_height="@dimen/height_size_60dp"
                       android:gravity="right|center_vertical"
                       android:text="局数"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/res_text_size_22sp" />

                   <EditText
                       android:inputType="number"
                       android:id="@+id/bootNumEt"
                       android:layout_width="200dp"
                       android:layout_height="@dimen/size_42dp"
                       android:layout_marginStart="@dimen/margin_size_24dp"
                       android:background="@drawable/date_bg"
                       android:gravity="start|center_vertical"
                       android:hint="1-100"
                       android:paddingStart="@dimen/margin_size_12dp"
                       android:textColor="@android:color/white"
                       android:textColorHint="@android:color/darker_gray"
                       android:textSize="@dimen/res_text_size_22sp" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height_size_60dp"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="120dp"
                       android:layout_height="@dimen/height_size_60dp"
                       android:gravity="right|center_vertical"
                       android:text="发数"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/res_text_size_22sp" />

                   <Spinner
                       android:id="@+id/spinner_shootNumber"
                       android:layout_width="200dp"
                       android:layout_height="@dimen/size_42dp"
                       android:layout_marginStart="@dimen/margin_size_24dp"
                       android:background="@drawable/date_bg"
                       android:gravity="left" />

               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:visibility="gone"
               android:id="@+id/ll_system"
               android:layout_width="match_parent"
               android:layout_height="@dimen/height_size_60dp"
               android:gravity="center"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="@dimen/height_size_60dp"
                   android:gravity="right|center_vertical"
                   android:text="IP地址"
                   android:textColor="@android:color/white"
                   android:textSize="@dimen/res_text_size_22sp" />

               <EditText
                   android:id="@+id/ipEt"
                   android:layout_width="200dp"
                   android:layout_height="@dimen/size_42dp"
                   android:layout_marginStart="@dimen/margin_size_24dp"
                   android:background="@drawable/date_bg"
                   android:gravity="start|center_vertical"
                   android:hint=""
                   android:text="192.168.1.48"
                   android:paddingStart="@dimen/margin_size_12dp"
                   android:textColor="@android:color/white"
                   android:textColorHint="@android:color/darker_gray"
                   android:textSize="@dimen/res_text_size_22sp" />
           </LinearLayout>


           <TextView
               android:id="@+id/start"
               android:layout_width="180dp"
               android:layout_height="45dp"
               android:layout_marginTop="@dimen/size_48dp"
               android:background="@drawable/button_round_4"
               android:drawablePadding="6dp"
               android:gravity="center"
               android:paddingStart="12dp"
               android:paddingEnd="12dp"
               android:text="开  始  射  击"
               android:textColor="@android:color/white"
               android:textSize="@dimen/res_text_size_22sp" />


       </LinearLayout>
   </ScrollView>
</LinearLayout>