<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/main_style_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="报靶型号："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_round_stroke_0"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/shootType1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round_0"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="精准报靶"
                android:textColor="@android:color/white"
                android:textSize="@dimen/res_text_size_20sp" />

            <TextView
                android:id="@+id/shootType2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="环数方向"
                android:textColor="@android:color/white"
                android:textSize="@dimen/res_text_size_20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="串口状态："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_round_stroke_0"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/serialPort"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round_0"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="未知状态"
                android:textColor="@android:color/white"
                android:textSize="@dimen/res_text_size_20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="枪  状  态："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_round_stroke_0"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/gunStatus"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round_0"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="未知状态"
                android:textColor="@android:color/white"
                android:textSize="@dimen/res_text_size_20sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="打  印  机："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_round_stroke_0"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/printStatus"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round_0"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="未知状态"
                android:textColor="@android:color/white"
                android:textSize="@dimen/res_text_size_20sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="靶        面："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_round_stroke_0"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/targetStatus"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round_0"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="未知状态"
                android:textColor="@android:color/white"
                android:textSize="@dimen/res_text_size_20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_size_24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="枪声："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <ImageView
            android:id="@+id/switchGun"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:src="@drawable/swich_off" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="宽屏："
            android:textColor="@android:color/white"
            android:textSize="@dimen/res_text_size_20sp" />

        <ImageView
            android:id="@+id/switchScreen"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on" />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_setting_tv"
        android:gravity="center"
        android:text="自适应屏幕"
        android:textColor="@android:color/white"
        android:textSize="@dimen/res_text_size_24sp" />
   <!-- <TextView
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_setting_tv"
        android:gravity="center"
        android:text="自适应屏幕"
        android:textColor="@android:color/white"
        android:textSize="@dimen/res_text_size_24sp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_setting_tv"
        android:gravity="center"
        android:text="自适应屏幕"
        android:textColor="@android:color/white"
        android:textSize="@dimen/res_text_size_24sp" />-->
</LinearLayout>